# Requests without the “Host” header field should not be allowed, a server that just drops the requests, can be defined:
# server { letsencrypted stopped working so commented this rule
#     listen      80;
#     server_name "";
#     return      444;
# }

server
{
   	listen 80 default_server;	#http2 proxy_protocol
	#prod config listen 80 default_server http2;	#proxy_protocol
    listen [::]:80 ipv6only=on default_server;
    server_name	_;
    root html;

    index index.html index.php;
    include nginx-core.d/headers.conf;

    return 200 "Edgeone server is healthy ok!";

    #access_log      /tmp/access.log trace buffer=32k flush=5s; # Log $request_id
	#access_log on;
	access_log off;

	include nginx-core.d/gtg.conf;
	include nginx-core.d/php7.conf;
}
