# Default php or varnish listening on unix socket on the same node

  upstream php {
    server localhost:9000; # weight=9 this is a host name set by docker in dev or k8s service object
    #server unix:/var/run/varnish/varnish.sock weight=9;
    #server 127.0.0.1:8000 backup; # fallback varnish running on tcp should never happen
    keepalive 64;
  }
  